{
  "name": "Penpot AI plugin",
  "code": "plugin.js",
  "description": "This is a plugin for Penpot AI",
  "permissions": [
    "content:read",
    "content:write",
    "library:read",
    "library:write",
    "user:read"
  ]
}